.container.main-content
  - if flash[:notice]
    .alert.alert-info.hidden-phone
      a.close data-dismiss="alert"
        | x
      span
        b
          = flash[:notice]
  p.lead Vidget is an easy-to-use web app that helps you to download videos from Internet onto your local storage or cloudly save it to your Dropbox.
  .row
    = form_tag '/videos' do
      = text_field_tag(:url, nil, class: "pull-left input-medium video-url", placeholder: "Enter a youtube video address")
      = button_tag(class: "btn btn-success", type: "submit") do
        span.icon-box-add
  .row
    ul#video-list.full-width
      - @videos.each do |video|
        li.video id=video.id
          span.video-name
            = video.title
          .video-progress.progress.active.progress-info.progress-striped
            .bar style="width: #{video.progress}%;"
          span.progress-percentage
            = "#{video.progress} %"
