.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand href="/"
        span.icon-quill
        | Vidget
      .navbar-content
        ul.nav.pull-right
          li
            a href="#"
              | About
          li.active
            a href="#"
              | Home
