doctype html
html
  head
    title Vidget
    meta name="keywords" content="stream video downloader"
    meta name="author" content="WolfLee"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = render 'layouts/shim'
    = csrf_meta_tags
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
